<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Playfair+Display&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<title>Q2 | Exercise 3 & 4</title>
	<style type="text/css">
		#div1{
	border-style: solid;
	border-color: #283429;
	margin: 15%;
	padding: 12px;
}
#product{
font-family: 'Playfair Display', serif;
	font-size: 25pt;
	text-align: center;
	margin-left: 20px;
	margin-right: 20px; 
}
#price{
	margin-top: 30px;
	margin-bottom: 25px;
	font-family: 'Comfortaa', cursive;
	font-size: 100pt;
	text-align: center;
}
body{
	background-color: #BBE3C1;
	opacity: 200%;
}
img{
height: 50%;
width: 50%;
margin-left: 200px;
margin-right: 100px;
border: 1px solid #ddd;
border-radius: 4px;
padding: 5px;
}
h4{
	font-family: 'Ubuntu', sans-serif;
	font-size: 54pt;
	text-align: center;
	margin-top: 25px;
	margin-bottom: 25px;
}
button {
	border: none;
	border-radius: 6px;
	outline: 0;
	display: inline-block;
	padding: 12px;
	color: white;
	background-color: #3498DB;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}
	</style>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgvhUqcT_EAu5izR7LoyvqbKxxqSFd94AmwA&usqp=CAU">
<div id="div1">
	<img src="cetaphil.jpeg" width="30%" height="30%" class="center">
	<hr>
	<h4>Cetaphil Gentle Skin Cleanser 473mL</h4>
	<p id="product">
		Cetaphil Gentle Skin Cleanser is good for dry skin. It hydrates your skin and removes the dirt, makeup and impurities while retaining the skin's natural moisture barrier. For only $17.99, you can achieve good skin in just a few washes!
	</p>
	<p id="price">$17.99</p>
	<p><button>Add to Cart</button></p>
</div>
</body>
</html>